<component name="libraryTable">
  <library name="Maven: com.ibm.icu:icu4j:58.2">
    <CLASSES>
      <root url="jar:///home/zinychz/.m2/repository/com/ibm/icu/icu4j/58.2/icu4j-58.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar:///home/zinychz/.m2/repository/com/ibm/icu/icu4j/58.2/icu4j-58.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar:///home/zinychz/.m2/repository/com/ibm/icu/icu4j/58.2/icu4j-58.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>