<component name="libraryTable">
  <library name="Maven: org.apache.yetus:audience-annotations:0.4.0">
    <CLASSES>
      <root url="jar:///home/zinychz/.m2/repository/org/apache/yetus/audience-annotations/0.4.0/audience-annotations-0.4.0.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar:///home/zinychz/.m2/repository/org/apache/yetus/audience-annotations/0.4.0/audience-annotations-0.4.0-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar:///home/zinychz/.m2/repository/org/apache/yetus/audience-annotations/0.4.0/audience-annotations-0.4.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>