<component name="libraryTable">
  <library name="Maven: org.abego.treelayout:org.abego.treelayout.core:1.0.3">
    <CLASSES>
      <root url="jar:///home/zinychz/.m2/repository/org/abego/treelayout/org.abego.treelayout.core/1.0.3/org.abego.treelayout.core-1.0.3.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar:///home/zinychz/.m2/repository/org/abego/treelayout/org.abego.treelayout.core/1.0.3/org.abego.treelayout.core-1.0.3-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar:///home/zinychz/.m2/repository/org/abego/treelayout/org.abego.treelayout.core/1.0.3/org.abego.treelayout.core-1.0.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>